<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:icon="@drawable/baseline_home_24"
        android:title="inicio" />
    <item
        android:id="@+id/entrenamiento"
        android:icon="@drawable/baseline_create_24"
        android:title="entrenamiento" />
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="calendario" />
    <item
        android:id="@+id/ubication"
        android:icon="@drawable/ubicacion"
        android:title="ubicación" />
</menu>